#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  border: 4px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1em;
}

.post h2 {
  font-size: 1.5em; 
  font-weight: bold; 
  color: #5486e3; 
  margin-bottom: 0.5em; 
  text-decoration: underline; 
  width: 100%; 
}

.post p {
  margin: 0;
  width: 100%; 
}

.create-post-form input[type="text"],
.create-post-form textarea {
  width: 80%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 4px solid #ccc;
  border-radius: 8px;
}

.create-post-form input[type="text"] {
  min-height: 50px;
}